class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }
        int islandCount = 0;
        
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                       islandCount += destroyIsland(grid, i, j);
                }
                       
            }
        }
        return islandCount;
        
        
    }
    
    public int destroyIsland(char[][] grid, int i, int j) {
        if (i < 0 || i > grid.length - 1 || j < 0 || j > grid[0].length - 1 || grid[i][j] == '0') {
            return 0;
        }
        grid[i][j] = '0';
        destroyIsland(grid, i + 1, j);
        destroyIsland(grid, i - 1, j);
        destroyIsland(grid, i, j + 1);
        destroyIsland(grid, i, j - 1);
        
        return 1;
        
        
        
    }
    
}